In [2]:
# NumPy
import numpy as np

# Dataframe operations
import pandas as pd

# Data visualization
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
print("TRAIN DATAFRAME SHAPE =",train_df.shape)
train_df.head()

TRAIN DATAFRAME SHAPE = (891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
duplicates = train_df['Ticket'].duplicated(keep=False)
duplicates.name = 'Duplicate'
z = pd.concat([train_df['Survived'], train_df['Ticket'], duplicates], axis=1)

w = z.loc[z['Duplicate'] == True]
#w.sort_values('Ticket')

z = pd.concat([train_df['Survived'], train_df['Ticket'], train_df['Parch'], train_df['SibSp'], duplicates], axis=1)
w = z.loc[z['Duplicate'] == False]
#w.sort_values('Ticket').tail(100)

In [112]:
# CREATING NEW FEATURE.

# 1. Creating temporary dataframe
duplicates = train_df['Ticket'].duplicated(keep=False)
duplicates.name = 'Duplicate'
temporary_df = pd.concat([train_df['Survived'], train_df['Ticket'], duplicates], axis=1)
temporary_df['Majority'] = 0


# 2.
majority_list = []
for index, row in temporary_df.iterrows():
    z = temporary_df.loc[temporary_df['Ticket'] == row['Ticket']]
    if row['Duplicate'] == False:
        majority_list.append(0)
        continue
    else:
        survived_guys = z['Survived'].sum()
        dead_guys = len(z) - survived_guys
        if survived_guys >= dead_guys:
            majority_list.append(1)
        else:
            majority_list.append(-1)
    
temporary_df['Majority'] = majority_list
temporary_df
#temporary_df.loc[temporary_df['Duplicate'] == True].sort_values('Ticket')

     Survived            Ticket  Duplicate  Majority
0           0         A/5 21171      False         0
1           1          PC 17599      False         0
2           1  STON/O2. 3101282      False         0
3           1            113803       True         1
4           0            373450      False         0
5           0            330877      False         0
6           0             17463      False         0
7           0            349909       True        -1
8           1            347742       True         1
9           1            237736       True         1
10          1           PP 9549       True         1
11          1            113783      False         0
12          0         A/5. 2151      False         0
13          0            347082       True        -1
14          0            350406      False         0
15          1            248706      False         0
16          0            382652       True        -1
17          1            244373      False         0
18          0            345763      False         0
19          1              2649      False         0
20          0            239865       True        -1
21          1            248698      False         0
22          1            330923      False         0
23          1            113788      False         0
24          0            349909       True        -1
25          1            347077       True         1
26          0              2631      False         0
27          0             19950       True         1
28          1            330959      False         0
29          0            349216      False         0
..        ...               ...        ...       ...
861         0             28134      False         0
862         1             17466      False         0
863         0          CA. 2343       True        -1
864         0            233866      False         0
865         1            236852      False         0
866         1     SC/PARIS 2149      False         0
867         0          PC 17590      False         0
868         0            345777      False         0
869         1            347742       True         1
870         0            349248      False         0
871         1             11751       True         1
872         0               695      False         0
873         0            345765      False         0
874         1         P/PP 3381       True         1
875         1              2667      False         0
876         0              7534       True        -1
877         0            349212      False         0
878         0            349217      False         0
879         1             11767       True         1
880         1            230433       True         1
881         0            349257      False         0
882         0              7552      False         0
883         0  C.A./SOTON 34068      False         0
884         0   SOTON/OQ 392076      False         0
885         0            382652       True        -1
886         0            211536      False         0
887         1            112053      False         0
888         0        W./C. 6607       True        -1
889         1            111369      False         0
890         0            370376      False         0

[891 rows x 4 columns]

In [6]:
train_df[['Pclass','Ticket']].head(40)

    Pclass            Ticket
0        3         A/5 21171
1        1          PC 17599
2        3  STON/O2. 3101282
3        1            113803
4        3            373450
5        3            330877
6        1             17463
7        3            349909
8        3            347742
9        2            237736
10       3           PP 9549
11       1            113783
12       3         A/5. 2151
13       3            347082
14       3            350406
15       2            248706
16       3            382652
17       2            244373
18       3            345763
19       3              2649
20       2            239865
21       2            248698
22       3            330923
23       1            113788
24       3            349909
25       3            347077
26       3              2631
27       1             19950
28       3            330959
29       3            349216
30       1          PC 17601
31       1          PC 17569
32       3            335677
33       2        C.A. 24579
34       1          PC 17604
35       1            113789
36       3              2677
37       3        A./5. 2152
38       3            345764
39       3              2651